﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tema3Pb1", "Tema3Pb1\Tema3Pb1.csproj", "{0A59C505-0A58-4611-909A-65D3AFE267E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A59C505-0A58-4611-909A-65D3AFE267E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A59C505-0A58-4611-909A-65D3AFE267E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A59C505-0A58-4611-909A-65D3AFE267E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A59C505-0A58-4611-909A-65D3AFE267E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2845DDB-5CFA-40A8-8DF4-66FBA5B59823}
	EndGlobalSection
EndGlobal
